//Задача 2: Напишите программу, которая на вход принимает число и выдаёт, 
//является ли число чётным (делится ли оно на два без остатка).
//4 -> да, -3 -> нет, 7 -> нет

Console.WriteLine("Введите число: ");
string s = Console.ReadLine();
int n = Convert.ToInt32(s); 
Console.WriteLine(n % 2 == 0 ? "Четное" : "Нечетное");
